# WARNING: auto-generated by AutomataCI

cff-version: "1.2.0"
type: "software"
date-released: "2024-02-19"
title: "Polygot Scripts"
version: "1.3.0"
license: "MIT"
repository: "https://github.com/ChewKeanHo/PolygotScripts"
repository-code: "https://github.com/ChewKeanHo/PolygotScripts"
repository-artifact: "https://github.com/ChewKeanHo/PolygotScripts"
url: "https://github.com/ChewKeanHo/PolygotScripts"
contact:
  - affiliation: "(Holloway) Chew, Kean Ho"
    email: "hello@hollowaykeanho.com"
    website: "https://www.hollowaykeanho.com"
abstract: |-
  A single executable script format that is operable in both UNIX and WINDOWS
  environment.
message: |-
  Please cite and reference this repository accordingly.
authors:
  - given-names: "Kean Ho"
    family-names: "Chew"
    email: "hollowaykeanho@gmail.com"
    affiliation: "Independent"
    orcid: "https://orcid.org/0000-0003-4202-4863"
  - given-names: "Cory"
    family-names: "Galyna"
    email: "124406765+corygalyna@users.noreply.github.com"
    affiliation: "Independent"
identifiers:
  - type: doi
    value: "10.5281/zenodo.000000"
    description: "Paper"
keywords:
  - "windows"
  - "macos"
  - "linux"
  - "unix"
  - "powershell"
  - "batch-script"
  - "powershell-script"
  - "polygot"
  - "posix-shell"
